* {
    margin: 0;
    padding: 0;
   }
   .fundo {
    background-image: linear-gradient(45deg, rgb(127, 79, 190), 
   rgb(79, 42, 165));
    height: 100vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
   }
   .calculadora {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: 15px;
   }
   .botao {
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    background-color: rgb(31, 31, 31);
    border: none;
    color: white;
   }
   .botao:hover{
    background-color: black;
   }
   #resultado {
    width: 207px;
    background-color: #fff;
    height: 30px;
    margin: 5px;
    font-size: 25px;
    color: black;
    text-align: right;
    padding: 5px;
   }
      