.CaixTexto{

    border-radius: 5px; 
    width: 250px;
    height: 25px;
    margin: 5px;
    color: black;
    display: flex;
    justify-content: center; 
}
body{
    background: linear-gradient(#a3ce6b, #29a6c5);
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
.caixa-cliente {
    
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 12px 12px rgba(0,0,0,0.25);
}
h1{
    text-align: center;
    font-size: 20px;
}
.BotCadas{

    background: linear-gradient(#40a6d5,#a3ce6b,rgba(0, 0, 0, 0.582));
    border-radius: 5px; 
    width: 250px;
    height: 35px;
    margin: 10px;
    justify-content: center;
    font-size: 20px;
    color: white;

}
