<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho3</title>
    <link rel="stylesheet" href="estilo.css">

</head>
    <body>
        <script src="./funcao.js"></script>
        <div  class="caixa-cliente">
                <h1><b>Cadastro</b></h1>
                <div>
                    <label>Nome</label>
                    <input class="CaixTexto" id="nome"  type="text"placeholder="Digite seu nome" >
                    <label>Endereço</label>
                    <input class="CaixTexto" id="endereco"type="text"placeholder="Digite seu endereço" >
                    <label>E-mail</label>
                    <input class="CaixTexto" id="E-mail" type="text"placeholder="Digite seu E-mail" >
                    <label>Telefone</label>
                    <input class="CaixTexto" id="telefone" onkeyup="mascaraTelefone(this)" type="text"placeholder="(XX) XXXXX-XXXX" >
                    <label>CNPJ</label>
                    <input class="CaixTexto" id="CNPJ" type="text"placeholder="XX.XXX.XXX/XXXX.XX" >
                </div>
                <input type="button" class="BotCadas" value="Cadastrar" onclick="obterInformacoesDoInput()">
                    
        </div>
        
    </body>
</html>