<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cadastro</title>
    <style>
        /*resete da paigina*/
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: linear-gradient(#a3ce6b, #29bbc5);
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .caixa-cliente {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 12px 12px rgba(0,0,0,0.25);
        }

        h1{
            background-color: yellow;
            
        }
    
    </style>
</head>
<body>
        <div class="caixa-cliente">
            <h1>Cadastro</h1>
            <form action="" mathop="post" id="formulario">
                <div class="input_campos">
                    <label for="nome">Nome2</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite aqui o nome" >
                </div>
                <input type="button" value="Cadastrar">
            </form>
        </div>
</body>
</html>